--cpu Cortex-M4.fp
"stm32tftpbootloader\startup_stm32f429xx.o"
"stm32tftpbootloader\enc28j60.o"
"stm32tftpbootloader\eemem.o"
"stm32tftpbootloader\arp.o"
"stm32tftpbootloader\ethernet.o"
"stm32tftpbootloader\checksum.o"
"stm32tftpbootloader\udp.o"
"stm32tftpbootloader\etherflash.o"
"stm32tftpbootloader\systemcontrolcallback.o"
"stm32tftpbootloader\main.o"
"stm32tftpbootloader\stm32f4xx_it.o"
"stm32tftpbootloader\stm32f4xx_hal_msp.o"
"stm32tftpbootloader\stm32f4xx_hal_timebase_tim.o"
"stm32tftpbootloader\stm32f4xx_hal_spi.o"
"stm32tftpbootloader\stm32f4xx_hal_tim.o"
"stm32tftpbootloader\stm32f4xx_hal_tim_ex.o"
"stm32tftpbootloader\stm32f4xx_hal_uart.o"
"stm32tftpbootloader\stm32f4xx_hal_rcc.o"
"stm32tftpbootloader\stm32f4xx_hal_rcc_ex.o"
"stm32tftpbootloader\stm32f4xx_hal_flash.o"
"stm32tftpbootloader\stm32f4xx_hal_flash_ex.o"
"stm32tftpbootloader\stm32f4xx_hal_flash_ramfunc.o"
"stm32tftpbootloader\stm32f4xx_hal_gpio.o"
"stm32tftpbootloader\stm32f4xx_hal_dma_ex.o"
"stm32tftpbootloader\stm32f4xx_hal_dma.o"
"stm32tftpbootloader\stm32f4xx_hal_pwr.o"
"stm32tftpbootloader\stm32f4xx_hal_pwr_ex.o"
"stm32tftpbootloader\stm32f4xx_hal_cortex.o"
"stm32tftpbootloader\stm32f4xx_hal.o"
"stm32tftpbootloader\stm32f4xx_hal_exti.o"
"stm32tftpbootloader\system_stm32f4xx.o"
"stm32tftpbootloader\flash_if.o"
"stm32tftpbootloader\console.o"
--library_type=microlib --strict --scatter "stm32TftpBootloader\stm32TftpBootloader.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32TftpBootloader.map" -o stm32TftpBootloader\stm32TftpBootloader.axf